[tox]
envlist=
    py{37,38,39,310,311}-core
    py{37,38,39,310,311}-lint

[isort]
combine_as_imports=True
force_sort_within_sections=True
force_grid_wrap=1
known_third_party=hypothesis,pytest
profile=black
multi_line_output=3
include_trailing_comma=True

[flake8]
max-line-length=88
exclude= venv*,.tox,docs,build
extend-ignore= E203

[testenv]
usedevelop=True
commands=
  core: pytest {posargs:tests}
basepython =
  py37: python3.7
  py38: python3.8
  py39: python3.9
  py310: python3.10
  py311: python3.11
extras = test
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
whitelist_externals=black
commands=
    flake8 {toxinidir}/trie {toxinidir}/tests
    isort --check-only --diff {toxinidir}/trie {toxinidir}/tests
    black --check {toxinidir}/trie {toxinidir}/tests {toxinidir}/setup.py
