[tox]
envlist=
  py{35,36,37,py3}-rlp{0,1}
  lint

[flake8]
max-line-length= 100
exclude=

[testenv]
usedevelop=True
commands=
  py.test {posargs:tests}
deps =
  -r{toxinidir}/requirements-dev.txt
  rlp0: rlp>=0.4.7,<1
  rlp1: rlp>=1,<2
basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7
  pypy3: pypy3

[testenv:lint]
basepython=python
deps=flake8
commands=
    flake8 {toxinidir}/trie {toxinidir}/tests
    mypy --follow-imports=silent --warn-unused-ignores --ignore-missing-imports --no-strict-optional --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics -p py-trie
